DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vohXDEmmUoIxmafGiUTsRAfiuVHNqwAO
DB_NAME=mysql
DB_PORT=11951

# Stripe Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QwxCKGIEwb7YhoRVfD0a0Kp43oBMAmcLsxQHfhiTTLXt4Yr0HoOUzOtxvCGlj29NMKaAVe39KRXijhu1g3HIqca00fYVBN5mu
STRIPE_SECRET_KEY=sk_test_51QwxCKGIEwb7YhoRGug7QaVKTqgsjER8Zt6SPePYUP6EV2LxlunluLCtiiWmNKxTPdaxHKPJ7hgrGbxTNymj2i9N00iEIx5h65