DB_HOST=your_railway_private_domain
DB_USER=root
DB_PASSWORD=vohXDEmmUoIxmafGiUTsRAfiuVHNqwAO
DB_NAME=mysql
DB_PORT=11951

# Stripe Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51QwxCKGIEwb7YhoRVfD0a0Kp43oBMAmcLsxQHfhiTTLXt4Yr0HoOUzOtxvCGlj29NMKaAVe39KRXijhu1g3HIqca00fYVBN5mu
STRIPE_SECRET_KEY=sk_test_51QwxCKGIEwb7YhoRw4hz5s4KWIY96tzGd32zA2H5jXchldSmBgmG6nU05qSi6AhKeHnVM0dJPAAXz8PinaN6vQAw00BdjDyaOS